{
  "name": "default_theme",
  "version": "1.1.0",
  "description": "AquilaCMS default theme",
  "main": "./pages/_document.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "next build",
    "lint:check": "eslint . --ext js,jsx,ts,tsx .",
    "lint:fix": "eslint . --ext js,jsx,ts,tsx --fix"
  },
  "license": "OSL-3.0",
  "dependencies": {
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@zeit/next-source-maps": "0.0.3",
    "aqlrc": "^1.0.10",
    "html-react-parser": "0.13.0",
    "i18next": "11.3.3",
    "i18next-fs-backend": "1.1.5",
    "i18next-http-middleware": "3.2.1",
    "i18next-xhr-backend": "1.5.1",
    "lightbox-react": "0.3.8",
    "next": "9.4",
    "next-routes": "1.4.2",
    "prop-types": "^15.8.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-i18next": "7.13.0",
    "react-js-pagination": "3.0.3",
    "react-responsive-modal": "3.6.0",
    "react-slick": "0.29.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint-config-import": "^0.13.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-module-utils": "^2.7.4",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "peerDependencies": {
    "eslint": "^7.21.0"
  }
}
