{
    "saveMessage": "Saved settings",
    "visible": "Visible",
    "nonVisible": "Non visible",
    "yes": "Yes",
    "no": "No",
    "standardError": "An error has occurred",
    "success": "Success",
    "accessForbidden": "Access forbidden !",
    "saveDone": "Save performed",
    "error": "Error",
    "apiError": "API error",
    "deleteDone": "Deletion completed",
    "deleteAdmin": "Admin deleted!",
    "emailType": "Please select an email type",
    "infoSaved": "Information saved!",
    "emailSent": "An email has been sent to this address.",
    "invalidMail": "Email is not valid",
    "installDeps": "Install modules dependecies"
}