{
  "name": "aquila-cms",
  "version": "1.206.07",
  "description": "CMS e-commerce",
  "main": "server.js",
  "license": "OSL-3.0",
  "engines": {
    "node": ">=14"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:AquilaCMS/AquilaCMS.git"
  },
  "scripts": {
    "start": "node server.js",
    "start:pm2": "pm2-runtime start ecosystem.config.js",
    "start:dev": "pm2-dev start ecosystem.config.js",
    "start:aws": "yarn install --prod && yarn cache clean && pm2-runtime start server.js --env production",
    "aqstart": "yarn install --prod && yarn cache clean && pm2-runtime start server.js --env production",
    "reload": "pm2 reload ecosystem.config.js --update-env && pm2 restart server && pm2 log server",
    "build": "node ./scripts/build",
    "lint:check": "eslint --ext js,jsx .",
    "lint:fix": "eslint --fix --ext js,jsx .",
    "test": "mocha --exit",
    "coverage": "nyc npm run test",
    "husky:install": "husky install"
  },
  "dependencies": {
    "adm-zip": "0.5.5",
    "agenda": "4.2.1",
    "aql-utils": "^1.4.5",
    "axios": "0.26.1",
    "bcrypt": "5.0.1",
    "cookie-parser": "1.4.5",
    "cors": "2.8.5",
    "diff-arrays-of-objects": "1.1.9",
    "dotenv": "10.0.0",
    "express": "4.18.0",
    "express-ejs-extend": "0.0.1",
    "faker": "5.5.3",
    "fuse.js": "6.5.3",
    "genson-js": "^0.0.8",
    "glob": "8.0.1",
    "helmet": "5.0.2",
    "imagemin": "7.0.1",
    "imagemin-gifsicle": "7.0.0",
    "imagemin-jpegtran": "7.0.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-pngquant": "9.0.2",
    "imagemin-svgo": "9.0.0",
    "js2xmlparser": "^4.0.1",
    "json2csv": "5.0.7",
    "jsonwebtoken": "8.5.1",
    "lodash": "4.17.21",
    "moment": "2.29.3",
    "moment-business-days": "1.2.0",
    "moment-timezone": "0.5.34",
    "mongodb-uri": "0.9.7",
    "mongoose": "5.12.12",
    "mongoose-lean-virtuals": "0.8.0",
    "mongoose-plugin-autoinc-fix": "1.2.1",
    "morgan": "1.10.0",
    "multer": "1.4.4",
    "mv": "2.1.1",
    "node-cache": "5.1.2",
    "nodemailer": "6.6.1",
    "passport": "0.5.0",
    "passport-jwt": "4.0.0",
    "password-validator": "5.1.1",
    "pm2": "5.2.0",
    "rimraf": "3.0.2",
    "semver": "^7.3.7",
    "sharp": "0.30.4",
    "showdown": "^2.0.3",
    "slug": "5.3.0",
    "spdy": "4.0.2",
    "swagger-ui-express-updated": "^4.1.8",
    "uuid": "8.3.2",
    "validator": "13.7.0",
    "winston": "3.7.2",
    "winston-daily-rotate-file": "4.6.1",
    "wkhtmltopdf": "0.4.0"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "chai-like": "^1.1.1",
    "chai-things": "^0.2.0",
    "eslint": "^7.24.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-angular": "^4.0.1",
    "eslint-plugin-chai-friendly": "^0.6.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0"
  },
  "lint-staged": {
    "*.{ts,js,jsx,tsx}": "eslint --fix"
  }
}
