{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress_tests",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cypress": "^5.6.0"
  },
  "scripts": {
    "cypress": "./node_modules/.bin/cypress open"
  },
  "author": "",
  "license": "ISC"
}
